[Paths]
Prefix = /Users/james_cameron-mowat/opt/anaconda3
Binaries = /Users/james_cameron-mowat/opt/anaconda3/bin
Libraries = /Users/james_cameron-mowat/opt/anaconda3/lib
Headers = /Users/james_cameron-mowat/opt/anaconda3/include/qt
